Django>=5.0,<5.2
djangorestframework>=3.15,<4.0
djangorestframework-simplejwt>=5.3,<6.0
django-cors-headers>=4.3,<5.0
django-filter>=24.2,<25.0
drf-spectacular>=0.27,<1.0
psycopg2-binary>=2.9,<3.0
redis>=5.0,<6.0
celery>=5.4,<6.0
django-celery-beat>=2.6,<3.0
django-celery-results>=2.5,<3.0
Pillow>=10.4,<12.0
python-decouple>=3.8,<4.0
django-storages>=1.14,<2.0
boto3>=1.34,<2.0
django-redis>=5.4,<6.0
django-ratelimit>=4.1,<5.0
django-phonenumber-field>=8.0,<9.0
phonenumbers>=8.13,<9.0
reportlab>=4.2,<5.0
openpyxl>=3.1,<4.0
gunicorn>=22.0,<24.0
whitenoise>=6.7,<7.0
django-extensions>=3.2,<4.0
django-modeltranslation>=0.19,<1.0
django-mptt>=0.16,<1.0
django-taggit>=6.0,<7.0
django-auditlog>=3.0,<4.0
django-guardian>=2.4,<3.0
django-import-export>=4.0,<5.0
django-ckeditor>=6.7,<7.0
django-imagekit>=5.0,<6.0
django-cleanup>=8.1,<9.0
django-silk>=5.1,<6.0
factory-boy>=3.3,<4.0
pytest>=8.3,<9.0
pytest-django>=4.8,<5.0
pytest-cov>=5.0,<6.0
faker>=26.0,<31.0
